image:
  repository: registry.cn-shanghai.aliyuncs.com/sofastack/apache-hadoop
  tag: 3.3.2
  pullPolicy: IfNotPresent

# The version of the hadoop libraries being used in the image.
hadoopVersion: 3.3.2
logLevel: INFO

# Select antiAffinity as either hard or soft, default is hard.
antiAffinity: "hard"

# Use host network mode if you do not have an underlay
# network cni environment.
hostNetwork: true

yarn:
  resourceManager:
    # TODO: find a way to determine rm hostname automatically when deployed
    #   in host network mode or with ha enabled.
    hostName: ""

    webPort: 8088
    exposePortsViaLB: true

    resources:
      requests:
        memory: "256Mi"
        cpu: "10m"
      limits:
        memory: "2048Mi"
        cpu: "2000m"
    webProxy:
      port: 8054

  nodeManager:
    exposePortsViaLB: true

    # The number of YARN NodeManager instances.
    replicas: 3

    # CPU and memory resources allocated to each node manager pod.
    # This should be tuned to fit your workload.
    resources:
      requests:
        memory: "2048Mi"
        cpu: "1000m"
